##
## For tools not yet jumping onto the pyproject.toml bandwagon
## https://github.com/flying-sheep/awesome-python-packaging was tracking
## so can check there every once in a while
##

# black compatible config per: https://github.com/psf/black/blob/master/docs/compatible_configs.md
# NOTE: If you change the max-line-length, also change it in pyproject.toml to match
[flake8]
max-line-length = 88
extend-ignore = E203, W503
